# README #

Tenun Android App. Joint research Piksel & IT Del.

### What is this repository for? ###

* Android app & stuff
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Contribution guidelines ###

* Code review before pull request
* [http://guides.codepath.com/android#motivation](Link URL)

### Who do I talk to? ###

* Repo owner or admin -- nnd, dwi