genImgpotonganBintangmaraturA_1
treshold_similarity: 73

genImgpotonganBintangmaraturA_2
interpolar_method: invdist
interpolar_power: 7
interpolar_radois: 2

genImgpotonganBintangmaraturA_3
block_size: 30